<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Net-Goods Login</title>
  </head>
  <body>

    <section class="login-side">
        <div class="container">
            <img class="img-fluid login-logo" src="images/ll.png" alt="">
            <h1 class="head-txt"><font color="#009a42">N</font><font color="#FF8000">e</font><font color="#24ff5a">t</font><font color="#007940">-</font><font color="#4040FF">G</font><font color="#A000C0">o</font><font color="#FF0000">o</font><font color="#FF8000">d</font><font color="#9a006b">s</font> E-commerce</h1>
            
            <p class="body-txt">"Best E-commerce Site and Ready For Services"</p>

            <form method="post" class="form">
            <label for="email">Email</label> <br>
            <input type="email" placeholder="Example@gmail.com"><br>
            <label for="password">Password</label> <br>
            <input type="password" placeholder="Enter your Password"> <br>

            <button type="submit" onclick="myFunction()">Login</button> <br>
            <script>function myFunction(){alert("Working 😐 @bid!");}</script>

            <span class="psw">NewUser <a href="register.html">Register?</a></span>
            <span class="psw1">Forgot <a href="#">Password?</a></span>
        </form>
        </div>
    </section>

    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    font-family: 'roboto', sans-serif;
}

    .login-side{
        width: 38em;
        height: 29em;
        background: linear-gradient(287deg, rgba(144,255,136,0.9752275910364145) 0%, rgba(255,251,213,1) 37%, rgba(252,219,215,1) 55%, rgba(224,232,251,1) 69%, rgba(249,249,249,1) 100%);
        margin:60px auto;
        box-shadow: 0px 4px 21px 2px rgba(0,0,0,0.45);
    }
    .login-logo{
        width: 120px;
        margin-left:38%;
        margin-top: 25px;
    }
    .head-txt{
       text-align: center;
        font-family: cursive;
        font-size: 28px;
    }
    .body-txt{
        text-align: center;
        margin: 8px;
        font-family: fantasy;
        font-size: 14px;
        color: #616161;
    }
    .form{
      text-align: center;
    }
    .form>label{
        font-family: cursive;
        font-weight: 600;
        font-size: 14px;
    }
    input[type="email"], input[type="password"]{
        padding: 8px 42px 8px 5px;
        margin:2% 0;
        border-radius: 8px;
        border: none;
    }
    input[type="email"]:focus, input[type="password"]:focus{
        background: #fff3b1b6;
    }
    ::placeholder{
        color: #ff000088;
    }
    button {
  background-color: #04AA6D;
  color: white;
  padding: 7px 10px;
  margin:12px;
  border: none;
  cursor: pointer;
  width: 15%;
  transition: all 0.6s;
}

button:hover {
  opacity: 0.8;
  font-weight: 700;
}

.psw{
    margin-right: 130px;
    color: #04AA6D;
    font-weight:700;
}
.psw1{
    color: red;
    font-weight: 600;
}


/* for responsive */
@media only screen and (max-width: 600px), screen and (max-width:360px), screen and (max-width:412px), screen and (max-width:400px), screen and (max-width:820px){
    .login-side{
        width: 20em;
        height: 26em;
    }
    .login-logo{
        width: 95px;
        margin-top: 19px;
    }
 .head-txt{
        font-size: 25px;
        margin: 11px;
    }
    .body-txt{
        margin: 8px;
        font-size: 13px;
    }
    .form>label{
        font-size: 12px;
    }
    input[type="email"], input[type="password"]{
        padding: 6px 32px 6px 5px;
    }
    button {
  padding: 5px 10px;
  margin:12px;
  width: 22%;
}

.psw{
   text-align: center;
   margin: 13px 16px;
    font-size: 14px;
}
.psw1{
    text-align: center;
    font-size: 14px;
}

}
</style>





<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Net-Goods Login</title>
</head>
<body>
<a href="home.html" style="padding: 50px;">← Back Home</a>


    <section class="login-side">
        <div class="container">
            <img class="login-logo" src="images/ll.png" alt="">
            <h1 class="head-txt"><font color="#009a42">N</font><font color="#FF8000">e</font><font color="#24ff5a">t</font><font color="#007940">-</font><font color="#4040FF">G</font><font color="#A000C0">o</font><font color="#FF0000">o</font><font color="#FF8000">d</font><font color="#9a006b">s</font> E-commerce</h1>
            
            <p class="body-txt">"Best E-commerce Site and Ready For Services"</p>

            <form method="post" class="form">
            <label for="email">Email</label> <br>
            <input type="email" placeholder="Example@gmail.com"><br>
            <label for="password">Password</label> <br>
            <input type="password" placeholder="Enter your Password"> <br>

            <button type="submit" onclick="myFunction()">Login</button> <br>
            <script>function myFunction(){alert("Working 😐 @bid!");}</script>

            <span class="psw">New User <a href="#">Register?</a></span>
            <span class="psw1">Forgot <a href="#">Password?</a></span>
        </form>
        </div>
    </section>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    .login-side{
        width: 40em;
        height: 28em;
        background: linear-gradient(287deg, rgba(144,255,136,0.9752275910364145) 0%, rgba(255,251,213,1) 37%, rgba(252,219,215,1) 55%, rgba(224,232,251,1) 69%, rgba(249,249,249,1) 100%);
        margin:70px auto;
        box-shadow: 0px 4px 21px 2px rgba(0,0,0,0.45);
    }
    .login-logo{
        width: 120px;
        margin-left:38%;
        margin-top: 28px;
    }
    .head-txt{
        margin-left: 28%;
        font-family: cursive;
    }
    .body-txt{
        margin: 10px 26%;
        font-family: fantasy;
        color: #616161;
        width: 350px;
    }
    .form{
        margin: 30px 34%;
        width: 280px;
    }
    label{
        font-family: cursive;
        font-weight: 600;
        font-size: 14px;
    }
    input[type="email"], input[type="password"]{
        padding: 10px 38px 10px 5px;
        margin:3% 0;
        border-radius: 8px;
        border: none;
    }
    input[type="email"]:focus, input[type="password"]:focus{
        background: #fff3b1b6;
    }
    ::placeholder{
        color: #ff000088;
    }
    button {
  background-color: #04AA6D;
  color: white;
  padding: 9px 10px;
  margin: 18px 26px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  width: 40%;
  transition: all 0.6s;
}

button:hover {
  opacity: 0.8;
}

.psw{
    margin-left: -80px;
    margin-right: 80px;
    width: 900px;
}
</style> --> 